services:
  - type: web
    name: blood-donation-bot
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python blood_donation_bot.py
    envVars:
      - key: API
        sync: false