services:
  - type: web
    name: blood-donation-bot
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python your_script_name.py
    envVars:
      - key: API
        sync: false
    disk:
      name: data
      mountPath: /opt/render/project/src/data
      sizeGB: 1